version: '3'
services:
  sematext-agent-docker:
    image: sematext/sematext-agent-docker
    deploy:
      mode: global
    environment:
      - LOGSENE_TOKEN=$LOGSENE_TOKEN  
      - SPM_TOKEN=$SPM_TOKEN
    cap_add:
      - SYS_ADMIN
    restart: always
    volumes:
      - type: bind
        source: /var/run/docker.sock
        target: var/run/docker.sock